{
  "private": true,
  "scripts": {
    "build": "npm run css:build && bundle exec middleman build",
    "css:build": "tailwindcss -i ./tailwind.css -o ./source/assets/stylesheets/site.css --minify",
    "css:watch": "tailwindcss -i ./tailwind.css -o ./source/assets/stylesheets/site.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
